HTTP_RPC_URL=https://mainnet.helius-rpc.com/?api-key= # can be any other rpc provider
WS_RPC_URL=wss://mainnet.helius-rpc.com/?api-key= # can be any other rpc provider
PRIVATE_KEY= # in Phantom format, so base58 (manage accounts -> account X -> show private key)

DISABLE_FIRST_BUY=True # FIRST_BUY_AMOUNT becomes useless if True, use NEXT_BUY_AMOUNT to set buy amount
FIRST_BUY_AMOUNT=0.0001
NEXT_BUY_AMOUNT=0.001
GAS=0.00002 # SOL; includes priority

MIN_TARGET_PROFIT=2.00 # minimum profit to exit trade
MAX_LOSS=0.9 # max loss from buy price 
NO_ACTIVITY_IN_SECONDS=15 # no activity == no price change
MAX_LOSS_FROM_PEAK_PERCENTAGE=0.3 # maximum price drop from token's highest price
MIN_BUYS_THRESHOLD=15 # minimum buys to enter the token
DEBUG_SENSITIVITY=1 # 0, 1, 2 - 0 is lowest, for debug prints